<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications"
        android:title="Notification" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_baseline_help"
        android:title="Help"/>

</menu>